{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TatakPinoyContext": "Server=(localdb)\\mssqllocaldb;Database=TatakPinoyDb;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=60"
  }
}